apiKey = 7adZ6BQbdPIIZLWpzxvod6A7g
apiKeySecret = JsUgtEab1V9hZSJLKlq7lPkpqd1KSk9qPvMs15Kki8OSZ0AbTM
bearertoken = AAAAAAAAAAAAAAAAAAAAALVQaAEAAAAAgMNf1foKa5pDEtwNWUfUXfRwU8c%3Dn3ho2CKY8mHKolmvv7s5Ps61E52MqEQOPZ1j5vvoHNiDOV5xXc
accessTokenSecret = AzsJsIHXl6M2VwIbSJ17PdfpEdi0Gc0J69H81g3IbCvKz
accesstoken = 1378734772122394627-EXi5JWqcrHCLmFHBRrBnEgLXRYegHN
clientId = ZmJHNklqWHFjeE90dktvOENONDg6MTpjaQ
clientSecret = TSi3eWwRgt9ByiMKPhlxOZwTSa73LtIJgCIe2rsjWS5j6fy8Zd